<html>
<head>
	<title>Hexa</title>
	<link rel="icon" type = "png" href="greyhex.png" />
	<meta name = "apple-mobile-web-app-capable" content = "yes">
	<link rel = "apple-touch-icon" href = "hexalogo.jpg">
	<meta name = "viewport" content = "user-scalable=no">
  <style>
	@font-face {
		font-family: Yee;
  	src: url(Assets/MavenPro-Black.ttf);
	}
    body{
      margin: 0;
      padding: 0;
			zoom: 0.25;
			-webkit-touch-callout: none; /* iOS Safari */
			-webkit-user-select: none; /* Safari */
			-khtml-user-select: none; /* Konqueror HTML */
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* Internet Explorer/Edge */
			user-select: none; /* Non-prefixed version, currently supported by Chrome and Opera */
    }
    #mainCanvas{
      padding-left: 0;
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
    }
		#BackButton{
			position: absolute;
			left: 3.3vw;
			top: 5vh;
			height: 20vh;
			width: 0vh;
		}
		#ReplayButton{
			position: absolute;
			left: 18.3vw;
			top: 5vh;
			height: 20vh;
			width: 0vh;
		}
		#scoreboard{
			position: absolute;
			font-size: 3vw;
			top: 40vh;
			left: 10vh;
			border: solid 0vh;
			background-color: rgba(255, 255, 255, 0.75);
			border-radius: 3vh;
			border-color: rgba(255, 255, 255, 0.75);
			font-family: Yee;
			height: 126vh;
			width: 43vw;
			line-height: 12.5vh;
			box-shadow: 2vh 2vh 2vh rgba(0, 0, 0, 0.5);
		}
		.colorName{
			padding-left: 4.5vw;
			opacity: 1;
		}
  </style>
</head>
<body id="body">
	<a href = "index.html"><img title="Back" src="Assets/BackButton.svg" id="BackButton" /></a>
	<a href = "javascript:replay();"><img title="Replay" src="Assets/ReplayButton.svg" id="ReplayButton"></a>
  <canvas id="mainCanvas"></canvas>
	<div id="scoreboard" hidden="true">
		<h1 style="text-align:center;margin-top:6.5vh">SCORES</h1>
		<div id="score0" class="colorName">Red: <span class="score">0</span></div>
		<div id="score1" class="colorName">Blue: <span class="score">0</span></div>
		<div id="score2" class="colorName">Yellow: <span class="score">0</span></div>
		<div id="score3" class="colorName">Green: <span class="score">0</span></div>
		<div id="score4" class="colorName">Purple: <span class="score">0</span></div>
		<div id="score5" class="colorName">Cyan: <span class="score">0</span></div>
		<div id="score6" class="colorName">Unfilled: <span class="score">0</span></div>
	</div>
  <script src = "hexaGameScript.js">
  </script>
</body>
</html>
